#include "Auth.h"


// функция валидации ввода пользователя
// заметим, что эта функция не будет доступна из других
// участков программы
bool validateEnter(string str) {
    return !str.empty();
}

// выполняем начальную инициализацию экрана
void Auth::_init() {
    // TODO: инициализируем начальное состояние экрана
}

Auth::Auth() {
    // выполняем начальную настройку экрана
    _init();
}

// возвращаем указатель на созданный объект
// текущего класса экрана
Auth *Auth::createScreen() {
    static Auth *auth = new Auth();

    return auth;
}

// метод, главная точка входа в экран
int Auth::start() {
    // TODO: пишем логику экрана здесь

    // получаем указатель на объект хранилища
    m_store = Store::getStore();

    // выполняем отрисовку шапки
    renderMain();

    User *user{};

    // запускаем цикл авторизации
    // если пользователь ввёл неверные данные
    // запрашиваем их у него ещё раз
    for (user = auth(); !user; user = auth()) {
        cout << "\n\nПользователя с таким логиным и паролем не существует! Попробуйте ещё раз!\n\n" << endl;
    }

    // если авторизация прошла, то в user лежит указатель на успешно вошедшего пользователя
    // делаем его текущим
    // вызываем у хранилища метод диспач
    // и передаём ему объект события
    // первым параметром идёт тип события
    // вторым - указатель на пользователя
    // который мы конвертировали в неопределённый указатель
    m_store->dispatch(Action{
            ActionTypes::SET_CURRENT_USER,
            static_cast<void *>(user)
    });

    // теперь устанавливаем экран, который будет открыт следующим
    m_store->dispatch(Action{
            ActionTypes::SET_INTENT_NEXT_SCREEN,
            static_cast<MapScreens *>(m_store->getState().screens_map)->at(IdScreens::MAIN)
    });

    return 0;
}

void Auth::renderMain() const {
    // TODO: здесь рисуем начальное состояние экрана

    // стираем всё с экрана
    system("cls");
    system("clear");

    cout << "Добро пожаловать в автоматизированную систему\n"
            "управления полётами!" << endl;
    cout << "===============================================\n\n";
    cout << "Чтобы продолжить Вам необходимо авторизироваться\n"
            "по вашим личным данным - login/password,\n"
            "если Вы не знаете, или не помните свои авторизационные\n"
            "данные свяжитесь с администратором!\n";
    cout << "-----------------------------------------------\n" << endl;
}

// здесь мы выполняем авторизациюю пользователя
// и возвращаем указатель на авторизировавшигося пользователя
User *Auth::auth() {
    // запрашиваем у пользователя логин
    string login = getEnteredString("Введите логин -> ", validateEnter);

    // запрашиваем у пользователя пароль
    // точно также, пароль не должен быть пустым
    string password = getEnteredString("Введите пароль -> ", validateEnter);

    // ищем пользователя по полученному логину
    for (User *user : m_store->getState().users_list) {
        if (user->login == login) {
            // если нашли совпадение, проверяем пароль
            if (user->password == password) {
                // всё хорошо? - отправляем указатель на пользователя
                return user;
            }
        }
    }

    return nullptr;
}
